BRIGHTDATA_USERNAME=brd-customer-hl_3861d5cc-zone-jynx
BRIGHTDATA_PASSWORD=bjqrod24909n
MONGODB_URI=mongodb+srv://aayushsinghx0709:4T3Rq1Ex4ZFFbsmr@jynx-cluster.vqigq.mongodb.net/?retryWrites=true&w=majority&appName=Jynx-cluster
EMAIL_PASSWORD=Jynx@123